<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9sg-sB-Afg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RAo-Ov-ADD">
            <objects>
                <viewController storyboardIdentifier="startViewController" id="kWf-eA-FXi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ff-AJ-NqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ts7-3p-j7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sZ-jd-H9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-Oe-mi3">
                                <rect key="frame" x="35" y="158.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Voe-gs-kMJ"/>
                                    <constraint firstAttribute="height" constant="250" id="uAz-zg-Ajd"/>
                                </constraints>
                                <state key="normal" title="Start game" image="Trump_home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="9YH-Y4-7S2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrV-Oe-mi3" firstAttribute="centerX" secondItem="9sZ-jd-H9y" secondAttribute="centerX" id="JT1-X7-Fh0"/>
                            <constraint firstItem="hrV-Oe-mi3" firstAttribute="centerY" secondItem="9sZ-jd-H9y" secondAttribute="centerY" id="hxa-cj-2mV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G93-8y-TaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ph-z2-qPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="706"/>
        </scene>
        <!--Trump Or False-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trumporfalse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pff-m7-rJW">
                                <rect key="frame" x="76" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aKf-Q9-vNV"/>
                                    <constraint firstAttribute="height" constant="60" id="dmy-J0-1xO"/>
                                </constraints>
                                <state key="normal" image="CorrectAnswerImage"/>
                                <connections>
                                    <action selector="choseTrue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vz-hC-Joh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-P3-Efu">
                                <rect key="frame" x="184" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eLD-Iy-Dwr"/>
                                    <constraint firstAttribute="width" constant="60" id="uf6-0w-bQ7"/>
                                </constraints>
                                <state key="normal" image="IncorrectAnswerImage"/>
                                <connections>
                                    <action selector="choseFalse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iC-Td-7Zq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-5J-kWC">
                                <rect key="frame" x="8" y="243" width="304" height="81.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">"Ariana Huffington is unattractive, both inside and out. I fully understand why her former husband left her for a man - he made a good decision."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-4O-rK8">
                                <rect key="frame" x="20" y="104" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-0V-fpS">
                                <rect key="frame" x="246" y="75" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-rQ-Uwp">
                                <rect key="frame" x="20" y="75.5" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-Wp-KlV">
                                <rect key="frame" x="282" y="104" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trump_neg" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-V6-mGu">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5Ug-5a-X5D"/>
                                    <constraint firstAttribute="height" constant="320" id="vbQ-Bg-TsH"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trump_pos" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-oD-WT7">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="JtI-wx-8AE"/>
                                    <constraint firstAttribute="height" constant="320" id="Yv5-Q4-HeJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99321930810000003" blue="0.96765711190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZSE-P3-Efu" secondAttribute="bottom" constant="60" id="0Bm-k8-17k"/>
                            <constraint firstAttribute="trailing" secondItem="MpP-Wp-KlV" secondAttribute="trailing" constant="20" id="1UF-YN-UeZ"/>
                            <constraint firstItem="sjh-5J-kWC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2b4-CV-hfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSE-P3-Efu" secondAttribute="trailing" constant="60" id="729-cj-n80"/>
                            <constraint firstItem="sjh-5J-kWC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="9jU-da-B8a"/>
                            <constraint firstItem="MpP-Wp-KlV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Omy-If-JSf"/>
                            <constraint firstItem="l5V-4O-rK8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="VM2-e4-tf6"/>
                            <constraint firstItem="f6T-oD-WT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0W-kx-BeU"/>
                            <constraint firstItem="7OF-V6-mGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zct-Am-bft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pff-m7-rJW" secondAttribute="bottom" constant="60" id="arV-1y-Ocj"/>
                            <constraint firstAttribute="trailing" secondItem="sjh-5J-kWC" secondAttribute="trailing" constant="8" id="awH-vq-6pV"/>
                            <constraint firstItem="pff-m7-rJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="e64-Sk-L6f"/>
                            <constraint firstItem="f6T-oD-WT7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fNk-M9-8kk"/>
                            <constraint firstItem="7OF-V6-mGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9d-xq-kXf"/>
                            <constraint firstItem="sjh-5J-kWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wti-aL-F40"/>
                            <constraint firstItem="l5V-4O-rK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zyh-Co-0Bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trump Or False" id="HVR-Ox-htM"/>
                    <connections>
                        <outlet property="countdownTimer" destination="MpP-Wp-KlV" id="SXV-Dp-CiJ"/>
                        <outlet property="quoteBox" destination="sjh-5J-kWC" id="JmW-fV-mz1"/>
                        <outlet property="streakLabel" destination="l5V-4O-rK8" id="w1w-ro-Raj"/>
                        <outlet property="trumpImage_neg" destination="7OF-V6-mGu" id="auc-fV-HF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="706"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="t9R-xd-wLA">
            <objects>
                <viewController id="0Ff-6a-ym7" customClass="ResultViewController" customModule="trumporfalse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDQ-aT-dhY"/>
                        <viewControllerLayoutGuide type="bottom" id="DT1-Of-gok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1D-4m-DDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-h6-bML">
                                <rect key="frame" x="20" y="149" width="285" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">"Ariana Huffington is unattractive, both inside and out. I fully understand why her former husband left her for a man - he made a good decision."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-co-iwE">
                                <rect key="frame" x="120" y="61" width="81" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99321930810000003" blue="0.96765711190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oC2-Fq-D0x"/>
                    <connections>
                        <outlet property="resultLabel" destination="SyC-co-iwE" id="FbT-jZ-xtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82E-Bk-Ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXr-Mr-Z4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sg-sB-Afg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6de-QU-Iha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWf-eA-FXi" kind="relationship" relationship="rootViewController" id="F1b-yH-M2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-Bk-YQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="CorrectAnswerImage" width="528" height="528"/>
        <image name="IncorrectAnswerImage" width="528" height="528"/>
        <image name="Trump_home" width="770" height="773"/>
        <image name="Trump_neg" width="770" height="773"/>
        <image name="Trump_pos" width="835" height="837"/>
    </resources>
</document>
